{
  "system": "gatekeeper",
  "version": "1.0.0",
  "toolchain": {
    "_doc": "Left blank on purpose. `gd setup` fills these in on the machine config, not here. A path committed here is a path that is wrong for everyone who is not the author.",
    "godot": {
      "editor": "",
      "console": "",
      "version": "",
      "source_root": "",
      "notes": "`console` is what every agent-driven invocation uses: on Windows the plain .exe detaches from the terminal and the caller receives no stdout, which reads as a hang. `source_root` is optional - when blank, `gddoc index` has the engine generate its own class reference with --doctool."
    },
    "blender": {
      "exe": "",
      "version": ""
    }
  },
  "models": {
    "_doc": "Starting model per agent, and the escalation ladder `gd run` climbs when a job keeps failing its gate. Route on capability, not on headline per-token price: on a long build, cached-input reads dominate the bill, so a stronger model with cheaper cache reads can finish a phase for less than a weaker one. Reserve the top tier for work where the quality gap is visible to the player.",
    "ladder": [
      "haiku",
      "sonnet",
      "opus",
      "fable"
    ],
    "attempts_per_tier": 3,
    "agents": {
      "gd-planner": {
        "model": "fable",
        "why": "decomposition and judgement; every job downstream inherits its mistakes, and it runs once per phase so the cost is small"
      },
      "gd-art-director": {
        "model": "fable",
        "why": "palette and lighting contracts are taste, and taste is where models differ most visibly"
      },
      "gd-critic": {
        "model": "fable",
        "why": "pure visual judgement; a weak critic silently lowers the ceiling of every gauntlet round it accepts"
      },
      "gd-modeler": {
        "model": "fable",
        "why": "asset work is an aesthetic task disguised as a scripting task"
      },
      "gd-mechanics": {
        "model": "opus",
        "why": "engine systems, physics, shaders - correctness-critical and the highest-volume role, so not the place for the priciest tier"
      },
      "gd-rigger": {
        "model": "opus",
        "why": "precise iterative math across many attempts"
      },
      "gd-perf": {
        "model": "opus",
        "why": "diagnosis; a wrong bisection wastes the whole session, but the triage order is already written down"
      },
      "gd-playtester": {
        "model": "sonnet",
        "why": "mechanical - write the plan, run it, report the numbers. No judgement required, and it runs constantly"
      },
      "gd-researcher": {
        "model": "sonnet",
        "why": "volume reading, summary out, and every claim is checked against the local API index anyway"
      },
      "gd-scribe": {
        "model": "sonnet",
        "why": "documentation and learnings extraction - reads a lot, writes prose, no engine judgement"
      }
    },
    "_haiku_note": "Nothing defaults to haiku. It sits on the ladder as a floor for future cheap roles; no current agent's job is mechanical enough to justify it, and a wrong answer from a gate-facing agent costs more than the tier saves.",
    "host": "auto",
    "_host_doc": "Which assistant front-end this install is driven from: 'claude', 'codex', or 'auto' to detect from the environment. GD_HOST overrides it per shell. The ladder and the per-agent model above are Claude's; a host entry below replaces both when that host is active. Everything else in this file - budget, playtest defaults, the snap grid - is host-neutral, because it describes the game and the engine, not the thing driving them.",
    "hosts": {
      "claude": {
        "_doc": "Claude Code. Agents are files under .claude/agents/ whose `model:` frontmatter must agree with the table above; `gd models` checks that. Inherits `ladder` and `agents` from the parent block - they are not repeated here, so there is exactly one place to change a Claude routing decision.",
        "agent_format": "claude-agents",
        "agent_dir": "agents",
        "command_dir": "commands/gd",
        "dispatch": "Task tool, subagent_type: <agent>"
      },
      "codex": {
        "_doc": "Codex CLI. Codex has no per-agent model surface - agents are skills, and a skill cannot pin a model - so the routing below is what `gd run` dispatches with (`codex exec -m <model>`), and there is no frontmatter for `gd models` to drift against. The roles and their reasons are the same as Claude's; only the tier names differ.",
        "agent_format": "codex-skills",
        "agent_dir": "skills",
        "command_dir": "skills",
        "dispatch": "codex exec -m <model>",
        "_ladder_why": "Four rungs, mapped to the same shape as the Claude ladder: a cheap floor for mechanical roles, two middle tiers, and the most capable model reserved for the work where the quality gap is visible to the player. gpt-5.5 is deliberately absent - a previous-generation model on a gate-facing role costs more in re-runs than the tier saves.",
        "ladder": ["gpt-5.6-luna", "gpt-5.6-terra", "gpt-5.6-sol", "gpt-6-astra"],
        "agents": {
          "gd-planner": "gpt-6-astra",
          "gd-art-director": "gpt-6-astra",
          "gd-critic": "gpt-6-astra",
          "gd-modeler": "gpt-6-astra",
          "gd-mechanics": "gpt-5.6-terra",
          "gd-rigger": "gpt-5.6-terra",
          "gd-perf": "gpt-5.6-terra",
          "gd-playtester": "gpt-5.6-luna",
          "gd-researcher": "gpt-5.6-luna",
          "gd-scribe": "gpt-5.6-luna"
        },
        "_agents_note": "Bare strings, not {model, why} objects: the *reason* a role sits where it does is host-neutral and lives once in `models.agents` above. Only the model name differs per host. The three engine roles start at `terra` rather than `sol` because they have two rungs of headroom above them and are the highest-volume roles on the board; `gd run` escalates them if a gate keeps failing. First-pass mapping - tune it against real escalation counts, and record the reason here when you do."
      }
    }
  },
  "defaults": {
    "playtest_resolution": "640x360",
    "playtest_warmup_frames": 30,
    "playtest_sample_frames": 120,
    "shot_resolution": "1280x720"
  },
  "budget": {
    "min_fps": 60,
    "max_draw_calls": 1200,
    "max_shadow_casting_lights": 4,
    "max_tris_per_frame": 900000,
    "max_asset_tris": {
      "prop": 1500,
      "hero_prop": 6000,
      "character": 12000,
      "environment_module": 3000
    }
  },
  "_doc": "SHIPPED DEFAULTS. Identical on every machine, and overwritten by every upgrade - so nothing machine-specific and nothing game-specific may live here. Toolchain paths are discovered by `gd setup` and written to ~/.claude/gatekeeper.machine.json; per-game numbers go in that game's <project>/.planning/config.json. `gd config` prints all three layers and which one each value came from.",
  "minimum": {
    "godot": "4.4",
    "blender": "4.0",
    "python": "3.10"
  }
}
